@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap')

@import 'mixin'

*,
*::before,
*::after
  margin: 0
  padding: 0
  border: none
  box-sizing: border-box

img
  display: block
  max-width: 100%
  heigth: auto

ul
  list-style: none

a
  color: #fafaf3
  display: block
  text-decoration: none

html,
body
  color: #fff
  background: #111
  font: normal 16px 'Inter'
  text-rendering: optimizeLegibility

body
  display: grid
  grid-template-columns: minmax(200px, 350px) auto
  grid-template-rows: 700px auto 100px
  gap: 20px

header
  grid-column: 1 / 3

  display: flex
  align-items: center
  justify-content: center

  padding: 20px
  margin-bottom: 2rem
  background: url('https://wallpapershome.com/images/pages/pic_h/22521.jpg') no-repeat center/ cover
  position: relative

  &:after
    top: 0
    left: 0
    content: ''
    width: 100%
    height: 100%
    position: absolute
    background-image: radial-gradient(transparent 0%, #000 90%)

  svg
    position: relative
    z-index: 1
    height: 150px
    width: 150px
    cursor: pointer
    transition: all 400ms ease-out

    &:hover
      transform: translate3d(0, -5px, 0)
      filter: brightness(.9)

nav
  width: 100%
  padding: 1.6rem
  position: absolute

  display: flex
  align-items: center
  justify-content: space-between

  img
    width: 100px

  ul
    display: grid
    grid-auto-flow: column
    gap: 30px

  a
    transition: color 400ms ease-out

    &:hover
      color: #84e

  .profile
    display: flex
    align-items: center

    img
      height: 36px
      width: 36px
      border-radius: 12px
      margin-left: 10px

    @include device(mobile)
      display: none

aside
  padding: 0 1.2rem

  > div
    height: 180px
    background: #1a1a1a
    border-radius: 8px
    border: none
    cursor: pointer
    background: url('assets/jonh.jpg') no-repeat center center / cover

    display: flex
    align-items: center
    justify-content: center

    img
      width: 200px

  h3
    margin: 1.6rem 0

  ul
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px

  li
    padding: 10px
    background: #1a1a1a
    border-radius: 16px

    &:hover
      filter: brightness(.8)

  a
    display: flex
    align-items: center

  .image

    img
      height: 60px
      width: 60px
      border-radius: 8px

  .brief
    flex: 1
    margin-left: 1.2rem

    display: flex
    justify-content: space-between

    strong
      display: block

    span
      font-size: .765rem

  @include device(desktop)
    grid-column: 1 / 3

main
  padding-left: 1.6rem
  padding-right: 1.6rem

  > div
    display: flex
    justify-content: space-between
    align-items: center

    margin-bottom: 1.6rem

    @include device(mobile)
      display: block

    form
      height: 40px
      width: 300px
      background: #1a1a1a
      border-radius: 8px

      display: flex
      align-items: center

      @include device(mobile)
        width: 100%
        margin-top: 1rem

      span
        padding: 5px

      svg
        height: 18px
        width: 18px

        path,
        circle
          stroke: #7a7a7a

      input
        color: #fff
        outline: none
        padding: 5px
        width: 100%
        background: transparent

        &::placeholder
          color: #7a7a7a

  ul
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px

    img
      border-radius: 8px
      transition: transform 400ms ease-out

      &:hover
        transform: translate3d(0, -5px, 0)

      @include device(mobile)
        width: 100%

  @include device(desktop)
    grid-column: 1 / 3
